{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backoffice",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd dps_webapp_backoffice && npx --yes pnpm@10.33.0 run dev"],
      "port": 3002
    }
  ]
}
